server {
    listen 443 ssl;

    server_name thefuturebot.it www.thefuturebot.it;
    ssl_certificate /etc/letsencrypt/live/npm-1/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/npm-1/privkey.pem;

  # Redirect the browser to our port 88 config
  return 301 $scheme://thefuturebot.it:88$request_uri;
}

server {
    listen 88 ssl;

    server_name thefuturebot.it www.thefuturebot.it;
    ssl_certificate /etc/letsencrypt/live/npm-1/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/npm-1/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    keepalive_timeout   70;
    root /home/app/webapp/public;

    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;
    passenger_app_type rack;
    passenger_base_uri thefuturebot.it;


    # If this is a Ruby app, specify a Ruby version:
    # For Ruby 3.2
    # passenger_ruby /usr/bin/ruby3.2;
    # For Ruby 3.1
    passenger_ruby /usr/bin/ruby3.1;
    # For Ruby 3.0
    # passenger_ruby /usr/bin/ruby3.0;
    # For Ruby 2.7
    # passenger_ruby /usr/bin/ruby2.7;

    # Nginx has a default limit of 1 MB for request bodies, which also applies
    # to file uploads. The following line enables uploads of up to 50 MB:
    client_max_body_size 50M;
}

